<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dynaFlex9255" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="21" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="17" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Belt_normal.png"/>
    <File fileId="12" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Belt_vmask.png"/>
    <File fileId="13" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Cutter_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Cutter_normal.png"/>
    <File fileId="15" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Cutter_vmask.png"/>
    <File fileId="10" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Decals1_vmask.png"/>
    <File fileId="18" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Decals_vmask.png"/>
    <File fileId="19" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Light_normal.png"/>
    <File fileId="20" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Light_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255_normal.dds"/>
    <File fileId="3" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255_vmask.dds"/>
    <File fileId="16" filename="$data/vehicles/fendt/ideal/idealDecals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="5" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="21"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default" materialId="147" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 40"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.07 0.086 0.09 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="1 0.01 0.01 0"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.935 0.8 0 23"/>
    </Material>
    <Material name="dynaFlex9255_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.06 0.06 0.06 0"/>
      <CustomParameter name="colorMat1" value="0.06 0.06 0.06 0"/>
      <CustomParameter name="colorMat2" value="0.651 0.456 0.027 0"/>
      <CustomParameter name="colorMat3" value="0.06 0.06 0.06 1"/>
      <CustomParameter name="colorMat4" value="0.02 0.018 0.016 1"/>
      <CustomParameter name="colorMat5" value="0.019 0.017 0.015 1"/>
      <CustomParameter name="colorMat6" value="0.8 0.005 0.005 0"/>
      <CustomParameter name="colorMat7" value="0.935 0.8 0 23"/>
    </Material>
    <Material name="dynaFlex9255Belt_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat2" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat3" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat4" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat5" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat6" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat7" value="0.0564 0.0564 0.0564 5"/>
    </Material>
    <Material name="dynaFlex9255Cutter_mat" materialId="10" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14" bumpDepth="0.3"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dynaFlex9255Light_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="idealDecals_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="dynaFlex9255.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dynaFlex9255_main_component1" dynamic="true" compound="true" collisionMask="2109442" dynamicFriction="1" density="0.0565" clipDistance="300" nodeId="49" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="dynaFlex9255_vis" translation="0 0.003087 -0.927899" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="50 56 57 58 59 60 61 64 65 68 69 72 73 76 77 80 81 88 89 91 95 96 97 99">
          <TransformGroup name="attacherJoint" translation="-0 0.911636 0.000327" rotation="-90.0003 -90 90.0003" nodeId="51">
            <TransformGroup name="heightNode01" translation="1.74825 -0.62249 -6.12424" nodeId="52"/>
            <TransformGroup name="heightNode02" translation="1.74825 -0.62249 0" nodeId="53"/>
            <TransformGroup name="heightNode03" translation="1.74825 -0.62249 6.12424" nodeId="54"/>
          </TransformGroup>
          <TransformGroup name="hydraulics" translation="0 -0.003087 0.927899" nodeId="55">
            <TransformGroup name="mainDrum" translation="7.9e-05 0.506462 -0.60516" nodeId="56"/>
            <TransformGroup name="reelRot" translation="-0.069966 0.935519 -0.402455" rotation="3.54108 4e-06 -9.7e-05" nodeId="57">
              <TransformGroup name="reelMove" translation="-1e-06 0.334383 1.0571" nodeId="58">
                <TransformGroup name="reel" translation="0.140852 0.012471 0.131368" nodeId="59">
                  <TransformGroup name="spike01" translation="-5.98918 -0.181076 0.501675" rotation="34.513 179.973 0.002" nodeId="60">
                    <TransformGroup name="spike01OrientationArm" translation="-0 -0 0.083092" rotation="-70.605 0.023 -0.014" nodeId="61">
                      <Shape shapeId="3" name="screw_decal" translation="-0.038578 0.00791 0.232383" rotation="140.367 -0.000219 -180" clipDistance="30" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="4" name="screw_decal" translation="0.008123 0.000101 0.036357" clipDistance="30" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="spike02" translation="-5.98918 -0.52501 0.094039" rotation="172.016 0.024 -179.998" nodeId="64">
                    <TransformGroup name="spike02OrientationArm" translation="-0 0 0.083115" rotation="-90.031 0.024 0.005" nodeId="65">
                      <Shape shapeId="5" name="screw_decal" translation="-0.038577 0.007574 0.23057" rotation="78.4442 1e-06 180" clipDistance="30" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="6" name="screw_decal" translation="0.008127 -0.003906 0.043571" clipDistance="30" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="spike03" translation="-5.98918 -0.343954 -0.407701" rotation="168.494 0.025 -179.998" nodeId="68">
                    <TransformGroup name="spike03OrientationArm" translation="-0 0 0.083097" rotation="-138.196 0.024 0.006" nodeId="69">
                      <Shape shapeId="7" name="screw_decal" translation="-0.038577 0.007769 0.232245" rotation="26.7573 0 180" clipDistance="30" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="8" name="screw_decal" translation="0.008127 -0.003933 0.044525" clipDistance="30" nodeId="71" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="spike04" translation="-5.98919 0.525076 -0.094077" rotation="27.034 -0.025 179.999" nodeId="72">
                    <TransformGroup name="spike04OrientationArm" translation="-0 0 0.082845" rotation="-121.326 0.025 -0.011" nodeId="73">
                      <Shape shapeId="9" name="screw_decal" translation="-0.038577 0.007154 0.232577" rotation="-97.8327 -0.000327 179.998" clipDistance="30" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="10" name="screw_decal" translation="0.008108 -0.01199 0.033638" rotation="0 1e-06 180" clipDistance="30" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="spike05" translation="-5.98919 0.181042 -0.501707" rotation="134.477 0.036 -179.998" nodeId="76">
                    <TransformGroup name="spike05OrientationArm" translation="-0 0 0.08315" rotation="-157.051 0.024 0.028" nodeId="77">
                      <Shape shapeId="11" name="screw_decal" translation="-0.038577 0.007438 0.233074" rotation="-26.1147 0 180" clipDistance="30" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="12" name="screw_decal" translation="0.008125 -0.00235 0.038276" clipDistance="30" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="spike06" translation="-5.98919 0.34392 0.407669" rotation="-72.999 -0.102 179.994" nodeId="80">
                    <TransformGroup name="spike06OrientationArm" translation="0 -0 0.083094" rotation="-85.138 0.024 0.1" nodeId="81">
                      <Shape shapeId="13" name="screw_decal" translation="-0.038578 0.006147 0.231141" rotation="18.3216 180 0" clipDistance="30" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="14" name="screw_decal" translation="0.008108 0.035775 0.00299" rotation="-1e-06 -1e-06 180" clipDistance="30" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <Shape shapeId="15" name="screw_decal" translation="-0.070885 -0.334292 -0.811155" rotation="-3.54108 2e-06 9.7e-05" clipDistance="30" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="moveHydraulicsRef" translation="0.069967 -0.014419 -0.052589" rotation="0.345842 3e-05 9.5e-05" nodeId="85"/>
                <Shape shapeId="16" name="screw_decal" translation="0.064293 0.000857 0.017377" rotation="-3.54108 2e-06 9.7e-05" clipDistance="30" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="reelMoveBone" translation="-5.66278 0.878308 0.077134" rotation="-3.54108 2e-06 9.7e-05" nodeId="87"/>
              </TransformGroup>
              <TransformGroup name="moveHydraulics" translation="0.069966 0.323623 0.398311" rotation="0.345842 3e-05 9.5e-05" nodeId="88">
                <TransformGroup name="moveHydraulicsPunch" translation="0 -0 0.606211" nodeId="89"/>
              </TransformGroup>
              <TransformGroup name="reelRotHydraulicsRef" translation="0.069967 0.172186 0.604852" rotation="-89.4408 0 0" nodeId="90"/>
              <TransformGroup name="safetyLockHolder" translation="0.069967 0.185036 0.348217" rotation="90 0 0" nodeId="91">
                <TransformGroup name="referencePointSafetyLock" translation="0 -0.001716 0.174649" rotation="-66.5559 3e-06 180" nodeId="92"/>
              </TransformGroup>
              <Shape shapeId="17" name="screw_decal" translation="0.064292 0.324876 0.833309" rotation="-3.54108 2e-06 9.7e-05" clipDistance="30" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="reelRotBone" translation="0.069964 1.2127 1.13423" rotation="-3.54108 2e-06 9.7e-05" nodeId="94"/>
            </TransformGroup>
            <TransformGroup name="reelRotHydraulics" translation="-0 0.497686 0.170849" rotation="-85.8997 0 0" nodeId="95">
              <TransformGroup name="reelRotHydraulicsPunch" translation="0 0 0.573801" nodeId="96">
                <TransformGroup name="reelRotHydraulicsSafetyLock" translation="2e-06 1.1e-05 -0.049982" rotation="114.003 -1.9e-05 -180" nodeId="97"/>
              </TransformGroup>
              <TransformGroup name="reelRotHydraulicsBone" translation="0 1.50211 1.47453" rotation="85.8997 -0 0" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="autoDockCover" translation="1.40108 0.725287 -1.22675" rotation="0 -94.4024 0" nodeId="99"/>
            <Shape shapeId="18" name="outerBelts" translation="-5e-06 0.283244 0.000538" clipDistance="300" nodeId="100" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="innerBelt" translation="0 0.176179 -0.180479" clipDistance="300" nodeId="101" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="blades" translation="0.03 0.282 0.73" clipDistance="50" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="configurations" translation="0 -0.003087 0.927899" nodeId="103">
            <Shape shapeId="21" name="decals_mf" clipDistance="100" nodeId="104" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="22" name="decals_fendt" clipDistance="100" nodeId="105" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="effect" translation="-0 -0.003087 0.795299" nodeId="106">
            <TransformGroup name="cutterEffectLinkNode" translation="0 0.159734 0.142742" rotation="-8.07766 0 0" nodeId="107"/>
            <Shape shapeId="23" name="smokeEmitter" translation="0 -0 0.1326" clipDistance="300" nodeId="108" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="-0 -0.003087 0.795299" nodeId="109">
            <TransformGroup name="aiMarker" nodeId="110">
              <TransformGroup name="aiMarkerLeft" translation="6 0.60929 0.4674" nodeId="111"/>
              <TransformGroup name="aiMarkerRight" translation="-6 0.60929 0.4674" nodeId="112"/>
              <TransformGroup name="aiMarkerBack" translation="0 0.60929 -0.688654" nodeId="113"/>
            </TransformGroup>
            <TransformGroup name="sizeMarker" nodeId="114">
              <TransformGroup name="sizeMarkerLeft" translation="6.5 0.60929 1.5357" nodeId="115"/>
              <TransformGroup name="sizeMarkerRight" translation="-6.5 0.60929 1.536" nodeId="116"/>
              <TransformGroup name="sizeMarkerBack" translation="0 0.60929 -1.40441" nodeId="117"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionNode" translation="-0 0 1.34183" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="workAreas" translation="0 -0.003087 0.662699" nodeId="119">
            <TransformGroup name="workAreaStart" translation="6 0.05156 1.11343" nodeId="120"/>
            <TransformGroup name="workAreaWidth" translation="-6 0.05156 1.11343" nodeId="121"/>
            <TransformGroup name="workAreaHeight" translation="5.93 0.05156 0.296499" nodeId="122"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 -0.003087 0.927899" nodeId="123">
            <TransformGroup name="staticLights" nodeId="124">
              <Shape shapeId="24" name="lightSelfIllum01" clipDistance="100" nodeId="125" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="lightSelfIllum02" clipDistance="100" nodeId="126" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 -0.003087 0.927899" nodeId="127">
            <Shape shapeId="26" name="decals_decal" translation="0 0.650601 -0.566221" clipDistance="30" nodeId="128" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="27" name="screw_decal" translation="0 0.613958 -0.057456" clipDistance="30" nodeId="129" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="28" name="spikes" translation="0.012341 0.28456 0.736781" clipDistance="40" nodeId="130" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="newDesign" clipDistance="300" nodeId="150" materialIds="147" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="screws_decal" clipDistance="30" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="worldBone" translation="0 -0.003087 -1.0721" nodeId="133"/>
          <Shape shapeId="31" name="hoses01" translation="0 -0.003087 0.927899" clipDistance="300" nodeId="134" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" translation="1.68971 0.247747 -0.372" rotation="0 -90 0" nodeId="135"/>
          <TransformGroup name="transform" translation="-1.69 0.247747 -0.372" rotation="0 90 0" nodeId="136"/>
        </Shape>
        <TransformGroup name="skinnedMeshes" translation="0 0.003087 -0.927899" nodeId="137">
          <Shape shapeId="32" name="skinnedHoses" clipDistance="100" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="94 98 133 87"/>
          <Shape shapeId="33" name="skinnedHoses02" clipDistance="300" nodeId="139" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="133 94"/>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="140">
          <Shape shapeId="34" name="colPart01" translation="4.65102 0.457713 -0.957652" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="141" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="34" name="colPart02" translation="-4.651 0.457713 -0.957652" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="142" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="87">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
