<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="idealCrawler" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerArray.png"/>
    <File fileId="11" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerDisc_diffuse.png"/>
    <File fileId="12" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerDisc_normal.png"/>
    <File fileId="13" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerDisc_vmask.png"/>
    <File fileId="8" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerTrack_normal.png"/>
    <File fileId="9" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawlerTrack_vmask.png"/>
    <File fileId="2" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawler_normal.dds"/>
    <File fileId="3" filename="$data/shared/crawlers/fendt/idealCrawler/idealCrawler_vmask.dds"/>
    <File fileId="14" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="idealCrawler_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="idealCrawlerDisc_mat" materialId="7" customShaderId="4" customShaderVariation="Decal_colorMask" shadingRate="1x2">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="idealCrawlerTrack_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="motionPathRubber_secondUV_colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mTrackArray" fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="Material.002" materialId="9" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="idealCrawler.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_01_" nodeId="19">
        <Shape shapeId="1" name="crawlerRight" clipDistance="300" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="20 22 24 25 27 29">
          <Shape shapeId="2" name="trackRight" clipDistance="300" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="mainWheelRight" translation="1.35422e-05 0.880345 0.91" clipDistance="300" nodeId="22">
            <Shape shapeId="3" name="mainWheelRightInterior" translation="-0.00165466 1.90735e-08 -1.90735e-08" clipDistance="300" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelRight1" translation="0 0 1.93473" clipDistance="300" nodeId="24"/>
          <TransformGroup name="supportWheelRight2" translation="-4.64249e-05 -0.284155 1.195" clipDistance="300" nodeId="25">
            <Shape shapeId="4" name="1" translation="-0.243 0 0" rotation="23 180 0" scale="0.46 0.46 0.46" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelRight3" translation="-4.65393e-05 -0.284155 0.685" clipDistance="300" nodeId="27">
            <Shape shapeId="4" name="2" translation="-0.243 0 0" rotation="23 180 0" scale="0.46 0.46 0.46" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelRight4" clipDistance="300" nodeId="29"/>
          <Shape shapeId="5" name="crawlerLeft.001" translation="-0.192 0.222746 0.909844" rotation="90 180 0" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="decalLeft" translation="-0.198 0.233458 0.909" rotation="90 180 0" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="7" name="crawlerLeft" clipDistance="300" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="32 34 36 37 39 41">
          <Shape shapeId="2" name="trackLeft" clipDistance="300" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="mainWheelLeft" translation="-1.35422e-05 0.880345 0.91" clipDistance="300" nodeId="34">
            <Shape shapeId="8" name="mainWheelLeftInterior" translation="-0.0021463 1.90735e-08 -1.90735e-08" clipDistance="300" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelLeft1" translation="0 -5.72205e-08 1.93473" clipDistance="300" nodeId="36"/>
          <TransformGroup name="supportWheelLeft2" translation="4.64249e-05 -0.284156 1.195" clipDistance="300" nodeId="37">
            <Shape shapeId="4" name="1" translation="0.243402 0 0" rotation="23 -0 0" scale="0.46 0.46 0.46" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelLeft3" translation="4.65393e-05 -0.284155 0.685" clipDistance="300" nodeId="39">
            <Shape shapeId="4" name="2" translation="0.243402 0 0" rotation="23 -0 0" scale="0.46 0.46 0.46" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="supportWheelLeft4" clipDistance="300" nodeId="41"/>
          <Shape shapeId="5" name="crawlerLeft.001" translation="0.192 0.222746 0.909844" rotation="90 -0 0" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="decalLeft" translation="0.198 0.233458 0.909" rotation="90 -0 0" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
